"ui";

ui.layout(
    <frame>
        <vertical bg="#eef2fb">
            <appbar>
                <toolbar id="toolbar" bg="#000080" title="我是顶针" />
                <tabs id="tabs" bg="#000080" />
                {/* FFC0CB */}
            </appbar>
            <horizontal >
                <Switch id="autoService" text="无障碍服务" checked="{{auto.service != null}}" textSize="15sp" />
                <Switch margin="12 0" id="floatyService" text="悬浮窗权限" checked="{{(new android.provider.Settings).canDrawOverlays(context)}}" />
            </horizontal>
            <horizontal w="*" h="1sp" margin="0 10 0 0" bg='#E2E2E2'></horizontal>     //透明条

            <viewpager id="viewpager">
                <ScrollView>
                    <vertical>
                        <vertical>
                            <text text="路径： 一般 11/12/15/16/17/24/25/26 都不行自己试其他数字" />
                            <text text="路径： 试不出来问问Author" />
                            <input id="路径" />
                            <button id="testroad" text="不知道路径的点这里知道" textSize="28sp" bg="#FFFFE0" />
                            <horizontal w="*" h="1sp" margin="0 10 0 0" bg='#E2E2E2'></horizontal>     //透明条
                        </vertical>
                        <button id="start月测" text="Y测" textSize="28sp" />
                        <horizontal w="*" h="1sp" margin="0 10 0 0" bg='#E2E2E2'></horizontal>     //透明条
                        <button id="start警务化" text="J雾化" textSize="28sp" />

                        {/*测试二维码放这里*/}
                        <vertical id="textcode" >
                            <horizontal w="*" h="1sp" margin="0 10 0 0" bg='#E2E2E2'></horizontal>     //透明条
                            <text text="测试二维码" bg="#eef2fb" textSize='20sp' textColor="#000000" />
                            <linear margin="10 10 10 10" gravity="center_vertical" bg="#eef2fb" padding="10">
                                {/* <text text="测试二维码" bg="#eef2fb" textSize='20sp' textColor="#000000" /> */}
                                <img
                                    src='https://github.com/zyzyz666666/cmhelper/assets/114156742/6020ec18-edaa-415b-82e8-01da0e07262b'
                                    scaleType="fitXY"
                                    layout_width="180dp"
                                    layout_height="180dp" />
                                <text text="1.截图扫描二维码等待页面加载完毕 -> 2.点击提取路径按钮自动检测路径-> 3.等待弹窗提示" />
                            </linear>
                        </vertical>
                        {/*测试二维码放这里*/}

                    </vertical>
                </ScrollView>
                {/* <ScrollView>//
                <vertical padding="16">
                    <frame height="200" gravity="center">
                        <linear>
                            <text textSize="22sp" textColor="black" text="账号文本: " /> <input id="账号文本" text="" hint="账号----密码" />
                        </linear>
                    </frame>
                </vertical>
            </ScrollView> */}

            </viewpager>

        </vertical>
        {/* <fab id="add" w="auto" h="auto" src="@drawable/ic_vpn_key_black_48dp"
            margin="16" layout_gravity="bottom|right" tint="#ffffff" /> */}

    </frame>

);
// 设置滑动页面的标题
ui.viewpager.setTitles(["调教"]);
// 让滑动页面和标签栏联动
ui.tabs.setupWithViewPager(ui.viewpager);


var ls = storages.create("ls");
// 读取脚本设置
function Initialize() {
    if (ls.get("路径") != undefined) { ui.路径.setText(ls.get("路径")) }
};
Initialize()

ui.textcode.setVisibility(8);  // 隐藏控件




///路径//

ui.testroad.on("click", function () {
    ui.textcode.setVisibility(0);  // 显示控件
    ui.testroad.setText("按照下述步骤查看");
    // 这里写知道路径的代码
    toast("如下");

    // 添加第一个悬浮按钮（左上角）
    var window1 = floaty.window(
        <button id="myButton1" text="悬浮按钮1" w="auto" h="auto" bg="#00ff00" />
    );
    window1.setPosition(0, 0);  // 设置左上角按钮位置

    // 设置第一个按钮的点击事件
    window1.myButton1.click(() => {
        // 在这里写按钮点击后的处理代码
        toast("正在检测路径");
        // 添加你的逻辑代码...
        var div = idContains("").findOne(10000);
        if (div) {
            toastLog("")
        } else {
            toastLog("")
        }
    });

    // 添加第二个悬浮按钮（右上角）
    window2 = floaty.window(
        <button id="myButton2" text="悬浮按钮2" w="auto" h="auto" bg="#ff0000" />
    );

    // 延迟一段时间后设置第二个按钮的位置为右上角
    setTimeout(() => {
        window2.setPosition(window1.getWidth(), 0);
    }, 200);  // 延迟200毫秒，可以根据实际情况调整

    // 设置第二个按钮的点击事件
    window2.myButton2.click(() => {
        // 关闭悬浮窗口
        window1.close();
        window2.close();
    });
});



///月测//

ui.start月测.on("click", function () {


    路径 = ui.路径.text();
    ls.put("路径", 路径);


    engines.execScriptFile("main2.js")

});

//警务话///

ui.start警务化.on("click", function () {

    // 路径 = ui.路径.text();
    // ls.put("路径", 路径);


    // engines.execScriptFile("main3.js")

    toastLog("无内容")

});
