"ui";

ui.layout(
    <frame>
        <vertical bg="#eef2fb">
            <appbar>
                <toolbar id="toolbar" bg="#000080" title="我是顶针" />
                <tabs id="tabs" bg="#000080" />
                {/* FFC0CB */}
            </appbar>
            <horizontal >
                <Switch id="autoService" text="无障碍服务" checked="{{auto.service != null}}" textSize="15sp" />
                <Switch margin="12 0" id="floatyService" text="悬浮窗权限" checked="{{(new android.provider.Settings).canDrawOverlays(context)}}" />
            </horizontal>
            <horizontal w="*" h="1sp" margin="0 10 0 0" bg='#E2E2E2'></horizontal>     //透明条

            <viewpager id="viewpager">
                <ScrollView>
                    <vertical>
                        <vertical>
                            <text text="路径： 一般 11/12/15/16/17/24/25/26 都不行自己试其他数字" />
                            <text text="路径： 试不出来问问Author" />
                            <input id="路径" />
                            <horizontal w="*" h="1sp" margin="0 10 0 0" bg='#E2E2E2'></horizontal>     //透明条
                        </vertical>
                        <button id="start月测" text="Y测" textSize="28sp" />
                        <horizontal w="*" h="1sp" margin="0 10 0 0" bg='#E2E2E2'></horizontal>     //透明条
                        <button id="start警务化" text="J雾化" textSize="28sp" />
                    </vertical>
                </ScrollView>
                {/* <ScrollView>//
                <vertical padding="16">
                    <frame height="200" gravity="center">
                        <linear>
                            <text textSize="22sp" textColor="black" text="账号文本: " /> <input id="账号文本" text="" hint="账号----密码" />
                        </linear>
                    </frame>
                </vertical>
            </ScrollView> */}

            </viewpager>
        </vertical>
        {/* <fab id="add" w="auto" h="auto" src="@drawable/ic_vpn_key_black_48dp"
            margin="16" layout_gravity="bottom|right" tint="#ffffff" /> */}

    </frame>

);
// 设置滑动页面的标题
ui.viewpager.setTitles(["调教"]);
// 让滑动页面和标签栏联动
ui.tabs.setupWithViewPager(ui.viewpager);


var ls = storages.create("ls");
// 读取脚本设置
function Initialize() {
    if (ls.get("路径") != undefined) { ui.路径.setText(ls.get("路径")) }
};
Initialize()








///发帖//

ui.start月测.on("click", function () {
    // 获取参数值
    路径 = ui.路径.text();

    /////
    ls.put("路径", 路径);
    /////
    ///////////////下载脚本

    engines.execScriptFile("main2.js")

});

//发帖///

ui.start警务化.on("click", function () {
    // 获取参数值
    路径 = ui.路径.text();

    /////
    ls.put("路径", 路径);
    /////
    ///////////////下载脚本

    engines.execScriptFile("main3.js")

});"ui";

ui.layout(
    <frame>
        <vertical bg="#eef2fb">
            <appbar>
                <toolbar id="toolbar" bg="#000080" title="我是顶针" />
                <tabs id="tabs" bg="#000080" />
                {/* FFC0CB */}
            </appbar>
            <horizontal >
                <Switch id="autoService" text="无障碍服务" checked="{{auto.service != null}}" textSize="15sp" />
                <Switch margin="12 0" id="floatyService" text="悬浮窗权限" checked="{{(new android.provider.Settings).canDrawOverlays(context)}}" />
            </horizontal>
            <horizontal w="*" h="1sp" margin="0 10 0 0" bg='#E2E2E2'></horizontal>     //透明条

            <viewpager id="viewpager">
                <ScrollView>
                    <vertical>
                        <vertical>
                            <text text="路径： 一般 11/12/15/16/17/24/25/26 都不行自己试其他数字" />
                            <text text="路径： 试不出来问问Author" />
                            <input id="路径" />
                            <horizontal w="*" h="1sp" margin="0 10 0 0" bg='#E2E2E2'></horizontal>     //透明条
                        </vertical>
                        <button id="start月测" text="Y测" textSize="28sp" />
                        <horizontal w="*" h="1sp" margin="0 10 0 0" bg='#E2E2E2'></horizontal>     //透明条
                        <button id="start警务化" text="J雾化" textSize="28sp" />
                    </vertical>
                </ScrollView>
                {/* <ScrollView>//
                <vertical padding="16">
                    <frame height="200" gravity="center">
                        <linear>
                            <text textSize="22sp" textColor="black" text="账号文本: " /> <input id="账号文本" text="" hint="账号----密码" />
                        </linear>
                    </frame>
                </vertical>
            </ScrollView> */}

            </viewpager>
        </vertical>
        {/* <fab id="add" w="auto" h="auto" src="@drawable/ic_vpn_key_black_48dp"
            margin="16" layout_gravity="bottom|right" tint="#ffffff" /> */}

    </frame>

);
// 设置滑动页面的标题
ui.viewpager.setTitles(["调教"]);
// 让滑动页面和标签栏联动
ui.tabs.setupWithViewPager(ui.viewpager);


var ls = storages.create("ls");
// 读取脚本设置
function Initialize() {
    if (ls.get("路径") != undefined) { ui.路径.setText(ls.get("路径")) }
};
Initialize()








///发帖//

ui.start月测.on("click", function () {


    路径 = ui.路径.text();
    ls.put("路径", 路径);


    engines.execScriptFile("main2.js")

});

//发帖///

ui.start警务化.on("click", function () {

    // 路径 = ui.路径.text();
    // ls.put("路径", 路径);


    // engines.execScriptFile("main3.js")

    toastLog("无内容")

});
